* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: blueviolet;
    color: white;
    padding: 10px 20px;
}

header h1 {
    font-family: "Josefin Sans", sans-serif;
    margin-left: 1rem;
}

nav {
    font-family: "Josefin Sans", sans-serif;
    margin-left: auto;
}

nav ul {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
    text-decoration: underline;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: wheat;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h2 {
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.temple-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.temple-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
}

footer {
    background-color: blueviolet;
    color: white;
    text-align: center;
    padding: 10px 0;
}

#lastModified {
    color: #ffcc00;
}

/* Responsive Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger div {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 5px 0;
}

.hamburger.active .line:nth-child(1) {
    transform: rotate(50deg) translate(10px, 10px);
}

.hamburger.active .line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .line:nth-child(3) {
    transform: rotate(-50deg) translate(10px, -10px);
}

